{
	"$schema": "node_modules/wrangler/config-schema.json",
	"main": ".open-next/worker.js",
	"name": "pemahaman-app",
	"compatibility_date": "2026-06-24",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": ".open-next/assets",
		"binding": "ASSETS"
	},
	"services": [
		{
			// Self-reference service binding, the service name must match the worker name
			// see https://opennext.js.org/cloudflare/caching
			"binding": "WORKER_SELF_REFERENCE",
			"service": "pemahaman-app"
		}
	],
	"images": {
		// Enable image optimization
		// see https://opennext.js.org/cloudflare/howtos/image
		"binding": "IMAGES"
	},
	"hyperdrive": [
		{
			"binding": "HYPERDRIVE",
			"id": "78bfb81d963a48c081c128f3df4c49da",
			"localConnectionString": "postgresql://postgres.rghbldixllmhnppwqgbr:tUC19enJnVZzfVAz@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres"
		}
	]
}